[gd_scene format=3 uid="uid://cbkxfyhr67bfk"]

[ext_resource type="Texture2D" uid="uid://ckn67estwubme" path="res://assets/Menu/Background.png" id="1_jbclg"]
[ext_resource type="FontFile" uid="uid://dmdkaf5mkhs5b" path="res://assets/minecraftia/Minecraftia-Regular.ttf" id="2_xpxjw"]
[ext_resource type="Texture2D" uid="uid://cl028jpxh7cs" path="res://assets/Menu/Topbar Copy.png" id="3_7hd5n"]
[ext_resource type="Texture2D" uid="uid://5ii5ja64gmg3" path="res://assets/Menu/Layer 4.png" id="3_na214"]
[ext_resource type="Texture2D" uid="uid://dt3ek8y2pxdlb" path="res://assets/Menu/Layer 3.png" id="4_7hd5n"]
[ext_resource type="Texture2D" uid="uid://07cihi4yvc53" path="res://assets/github.png" id="5_ft2vs"]
[ext_resource type="Script" uid="uid://doi0v6fp18qv2" path="res://scripts/login_manager.gd" id="6_egi27"]
[ext_resource type="Theme" uid="uid://lv0m26ck1q5p" path="res://font_theme.tres" id="7_ft2vs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jbclg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xpxjw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_na214"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7hd5n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ft2vs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_egi27"]

[node name="Control" type="Control" unique_id=511163635]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -320.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_egi27")

[node name="Background" type="TextureRect" parent="." unique_id=154027836]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("1_jbclg")

[node name="TopPanel" type="TextureRect" parent="Background" unique_id=1094820401]
layout_mode = 0
offset_right = 320.0
offset_bottom = 6.0
texture = ExtResource("3_7hd5n")

[node name="Password" type="LineEdit" parent="." unique_id=995079100]
layout_mode = 0
offset_left = 31.0
offset_top = 100.0
offset_right = 105.0
offset_bottom = 122.0
theme_override_fonts/font = ExtResource("2_xpxjw")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_jbclg")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_xpxjw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_na214")
placeholder_text = "*****"
editable = false
flat = true

[node name="Input" type="TextureRect" parent="Password" unique_id=1174579604]
layout_mode = 0
offset_left = -3.0
offset_top = 2.0
offset_right = 71.0
offset_bottom = 13.0
texture = ExtResource("3_na214")

[node name="Arka" type="TextureRect" parent="Password" unique_id=33606072]
layout_mode = 0
offset_left = -8.0
offset_top = -19.0
offset_right = 76.0
offset_bottom = 16.0
texture = ExtResource("4_7hd5n")

[node name="Start" type="Button" parent="Password" unique_id=19769111]
layout_mode = 0
offset_left = 61.0
offset_top = 3.0
offset_right = 70.0
offset_bottom = 12.0
mouse_default_cursor_shape = 2
flat = true

[node name="LoginName" type="LineEdit" parent="Password" unique_id=1632733677]
layout_mode = 0
offset_left = -3.0
offset_top = -16.0
offset_right = 68.0
offset_bottom = 6.0
theme = ExtResource("7_ft2vs")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_7hd5n")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_ft2vs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_egi27")
placeholder_text = "login"
editable = false
flat = true

[node name="Github" type="TextureButton" parent="." unique_id=532945134]
layout_mode = 0
offset_left = 293.0
offset_top = 155.0
offset_right = 313.0
offset_bottom = 174.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_ft2vs")

[connection signal="pressed" from="Password/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Github" to="." method="_on_github_button_pressed"]
