[gd_scene format=3 uid="uid://nyaxmbhlxy67"]

[ext_resource type="Texture2D" uid="uid://cbmdhgssfcpsb" path="res://assets/Background.png" id="1_am1vj"]
[ext_resource type="Texture2D" uid="uid://l4dm8lbvx0x0" path="res://assets/Dock/Dock.png" id="2_g31lc"]
[ext_resource type="Texture2D" uid="uid://dgdbcmmovhqsl" path="res://assets/Dock/Vscode.png" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cnivkj2qltoea" path="res://scenes/app_icons.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" path="res://scenes/cat_virus_pop_up.tscn" id="7_eh0v1"]
[ext_resource type="PackedScene" uid="uid://dc5t4re66jk2i" path="res://scenes/vs_code.tscn" id="8_6a6wx"]
[ext_resource type="Script" uid="uid://72eunsxucj0u" path="res://pop_up_spawner.gd" id="9_sky72"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g31lc"]
content_margin_top = 2.0
content_margin_bottom = 2.0
texture = ExtResource("2_g31lc")
texture_margin_left = 4.0
texture_margin_right = 4.0

[node name="Main" type="Control" unique_id=2128040512]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Arkaplan" type="TextureRect" parent="." unique_id=1844096807]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_am1vj")

[node name="Dock" type="PanelContainer" parent="." unique_id=1931427154]
layout_mode = 0
offset_left = 120.0
offset_top = 154.0
offset_right = 214.0
offset_bottom = 176.0
theme_override_styles/panel = SubResource("StyleBoxTexture_g31lc")

[node name="Grid" type="HBoxContainer" parent="Dock" unique_id=1858694613]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10
alignment = 1

[node name="VSCode" parent="Dock/Grid" unique_id=1937944512 instance=ExtResource("6_tefeu")]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Icon" parent="Dock/Grid/VSCode" index="0" unique_id=2139551096]
texture_normal = ExtResource("4_o6xl0")

[node name="Explorer" parent="Dock/Grid" unique_id=856997511 instance=ExtResource("6_tefeu")]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Icon" parent="Dock/Grid/Explorer" index="0" unique_id=2139551096]
texture_normal = ExtResource("4_o6xl0")

[node name="CatVirusPopUp" parent="." unique_id=2098235997 instance=ExtResource("7_eh0v1")]
layout_mode = 0
offset_left = 26.0
offset_top = 16.0
offset_right = 116.0
offset_bottom = 70.0

[node name="VSCode" parent="." unique_id=1229481715 instance=ExtResource("8_6a6wx")]
visible = true
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 191.0
offset_bottom = 116.0
kod_havuzu = Array[String](["printf()", "ft_split()"])

[node name="PopUpSpawner" type="Control" parent="." unique_id=1692848858]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_sky72")

[node name="Timer" type="Timer" parent="PopUpSpawner" unique_id=1647426441]
wait_time = 4.0
autostart = true

[connection signal="gui_input" from="Dock/Grid/VSCode" to="PopUpSpawner" method="_on_vs_code_gui_input"]

[editable path="Dock/Grid/VSCode"]
[editable path="Dock/Grid/Explorer"]
