[gd_scene format=3 uid="uid://nyaxmbhlxy67"]

[ext_resource type="Texture2D" uid="uid://ckn67estwubme" path="res://assets/Menu/Background.png" id="1_tefeu"]
[ext_resource type="Texture2D" uid="uid://l4dm8lbvx0x0" path="res://assets/Dock/Dock.png" id="2_g31lc"]
[ext_resource type="Texture2D" uid="uid://dgdbcmmovhqsl" path="res://assets/Dock/Vscode.png" id="4_o6xl0"]
[ext_resource type="Texture2D" uid="uid://bqn5ql1q34qrw" path="res://assets/Dock/file exp icon.png" id="4_tefeu"]
[ext_resource type="Texture2D" uid="uid://5t3fyqany3nt" path="res://assets/Dock/Firefox.png" id="5_o6xl0"]
[ext_resource type="Texture2D" uid="uid://ddh3brtwdkjjq" path="res://assets/Dock/All.png" id="6_o6xl0"]
[ext_resource type="Script" uid="uid://72eunsxucj0u" path="res://scripts/pop_up_spawner.gd" id="9_sky72"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g31lc"]
content_margin_top = 2.0
content_margin_bottom = 2.0
texture = ExtResource("2_g31lc")
texture_margin_left = 4.0
texture_margin_right = 4.0

[node name="Main" type="Control" unique_id=2128040512]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Arkaplan" type="TextureRect" parent="." unique_id=1844096807]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tefeu")

[node name="Dock" type="PanelContainer" parent="." unique_id=1931427154]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_g31lc")

[node name="Grid" type="HBoxContainer" parent="Dock" unique_id=1858694613]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="VSCode" type="TextureButton" parent="Dock/Grid" unique_id=815187034]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_o6xl0")

[node name="File Explorer" type="TextureButton" parent="Dock/Grid" unique_id=1049170544]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_tefeu")

[node name="Brave" type="TextureButton" parent="Dock/Grid" unique_id=1127367050]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_o6xl0")

[node name="ALL" type="TextureButton" parent="Dock/Grid" unique_id=508360966]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("6_o6xl0")

[node name="PopUpSpawner" type="Control" parent="." unique_id=1692848858]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_sky72")

[node name="Timer" type="Timer" parent="PopUpSpawner" unique_id=1647426441]
wait_time = 4.0
autostart = true

[connection signal="pressed" from="Dock/Grid/VSCode" to="PopUpSpawner" method="_on_vscode_pressed"]
