[gd_scene format=3 uid="uid://cogook88nhsex"]

[ext_resource type="Texture2D" uid="uid://3abw8o6258wn" path="res://assets/marketplace.png" id="1_dplui"]
[ext_resource type="Script" uid="uid://mey4qo7nl6xs" path="res://scripts/marketplace.gd" id="2_wvm54"]

[node name="Marketplace" type="TextureRect" unique_id=1642604393]
offset_right = 156.0
offset_bottom = 97.0
texture = ExtResource("1_dplui")
script = ExtResource("2_wvm54")

[node name="Topbar" type="Control" parent="." unique_id=169345106]
anchors_preset = 0
offset_right = 146.0
offset_bottom = 10.0

[node name="CloseButton" type="Button" parent="." unique_id=513300361]
layout_mode = 0
offset_left = 146.0
offset_top = 2.0
offset_right = 154.0
offset_bottom = 10.0
flat = true

[connection signal="gui_input" from="Topbar" to="." method="_on_market_gui_input"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
